# Admin frontend
server {
    listen         80;
    listen         443;
    #listen         443 ssl;

    root /var/www/html;
    index index.html;

    location / {
        # Allow private network access only
        # allow 192.168.0.0/16;
        # allow 172.16.0.0/12;
        # allow 10.0.0.0/8;
        # deny all;

        try_files $uri $uri/ =404;
    }
}

# Mobile API server
# Requires certs
server {
    listen       3888;
    #listen       3888 ssl;
    #server_name  localhost;

    #ssl_certificate      /etc/ssl/server.crt;
    #ssl_certificate_key  /etc/ssl/server.key;

    #ssl_session_cache    shared:SSL:1m;
    #ssl_session_timeout  5m;

    #ssl_ciphers  HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers  on;

    location = /register {
        proxy_pass http://localhost:3001/register;

        limit_except POST {
            deny all;
        }
    }

    location = /session {
        proxy_pass http://localhost:3001/session;

        limit_except POST {
            deny all;
        }
    }

    location /content {
        proxy_pass http://localhost:3001/content;

        limit_except PUT POST {
            deny all;
        }
    }

    location /attachment {
        proxy_pass http://localhost:3001/attachment;

        limit_except PUT {
            deny all;
        }
    }

    location /employees/authenticate {
        proxy_pass http://localhost:3001/employees/authenticate;

        limit_except POST {
            deny all;
        }
    }
}
