
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    # Admin server
    server {
        listen         8003;

        location / {
        
            # Allow private network access only
            allow 192.168.0.0/16;
            allow 172.16.0.0/12;
            allow 10.0.0.0/8;
            deny all;

            proxy_pass http://localhost:3001/;
        }
    }

    # Mobile API server
    # Requires certs
    server {
        listen       443 ssl;
        #server_name  localhost;

        ssl_certificate      /etc/ssl/server.crt;
        ssl_certificate_key  /etc/ssl/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location = /register/ {
            proxy_pass http://localhost:3001/register/;

            limit_except POST {
                deny all;
            }
        }

        location = /session/ {
            proxy_pass http://localhost:3001/session/;

            limit_except POST {
                deny all;
            }
        }

        location /content/ {
            proxy_pass http://localhost:3001/content/;

            limit_except PUT POST {
                deny all;
            }
        }

        location /attachment/ {
            proxy_pass http://localhost:3001/attachment/;

            limit_except PUT {
                deny all;
            }
        }
    }
    include servers/*;
}
